# TeamC-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/umc/domain/: User.java  UserVerification.java
src/main/java/com/umc/domain/common/: BaseEntity.java
src/main/java/com/umc/teamB/: TeamBApplication.java
src/main/java/com/umc/teamC/: TeamCApplication.java
src/main/java/com/umc/teamC/domain/chat/controller/: ChatController.java  ChatRoomController.java  HistoryController.java
src/main/java/com/umc/teamC/domain/chat/converter/: ChatRoomConverter.java
src/main/java/com/umc/teamC/domain/chat/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/umc/teamC/domain/chat/entity/: Chat.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/umc/teamC/domain/chat/handler/: WebsocketHandler.java
src/main/java/com/umc/teamC/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/umc/teamC/domain/chat/service/: ChatService.java  RestChatService.java
src/main/java/com/umc/teamC/domain/email/controller/: MailController.java
src/main/java/com/umc/teamC/domain/email/dto/: EmailRequestDTO.java  EmailRequestDto.java
src/main/java/com/umc/teamC/domain/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/umc/teamC/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/umc/teamC/global/config/: CorsMvcConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/umc/teamC/global/domain/: User.java  UserVerification.java
src/main/java/com/umc/teamC/global/util/: RedisUtil.java
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/umc/teamB/: TeambApplicationTests.java
src/test/java/com/umc/teamC/: TeambApplicationTests.java
(+47 files in other folders)
